{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "▶️ Launch Blender with Debug",
            "type": "python",
            "request": "launch",
            "console": "integratedTerminal",
            "program": "/home/user/Documents/application/blender-4.3.2-linux-x64/blender",
            "args": [
              "-b",
              "-P",
              "${workspaceFolder}/blender/blender_script.py",
              "--",
              "--object_name",
              "5d5ced90c170408b89f9e5ac7852c1f2",
              "--output_dir",
              "./test/",
              "--depth",
              "write"
            ],
            "env": {
              "BLENDER_DEBUG": "1",
              "CUDA_VISIBLE_DEVICES": "0",
              "CONDA_DEFAULT_ENV": "laval-objaverse-dataset",
              "PATH": "/home/user/miniconda3/envs/laval-objaverse-dataset/bin:${env:PATH}"
            },
            "justMyCode": false
          }
    ]
  }